#include maps\_utility;
#include common_scripts\utility;
#include maps\_zombiemode_utility;
#include maps\apex\_utility;

init()
{
}

//============================================================================================
// PlayerTrigger
//============================================================================================
//============================================================================================
// Utilities
//============================================================================================
give_random_perk() { return undefined; }
lose_random_perk() { return undefined; }

//============================================================================================
// Registry
//============================================================================================